- name: Install development packages
  homebrew: name={{ item }}
  with_items:
    - ansible-lint
    - go

- name: Install development cask packages
  homebrew_cask: name={{ item }}
  with_items:
    - dash
    - fork
    - goland
    - grandperspective
    - iterm2
